<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout name="full">
		<name>Full</name>
		<description>An item is rendered with the full layout in the item view.</description>
	</layout>
	<layout name="teaser" type="related">
		<name>Teaser</name>
		<description>An item is rendered with the teaser layout in the frontpage, category, alphaindex and tag view.</description>
	</layout>
	<layout name="feed">
		<name>Feed</name>
		<description>An item is rendered with the feed layout for all kinds of feeds like RSS and Atom.</description>
	</layout>
	<layout name="submission" type="submission">
		<name>Submission</name>
		<description>An item is rendered with the submission layout in the submission view.</description>
	</layout>
	<layout name="edit" type="edit">
		<name>Edit</name>
		<description>An item is rendered with the edit layout in the item edit view.</description>
	</layout>
</metadata>