@global-margin: 20px;
@global-large-margin: 30px;
@global-link-color: #1891ce;
@global-link-hover-color: #1891ce;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@base-h1-font-size: 30px;
@base-h1-line-height: 40px;
@base-h2-font-size: 25px;
@base-h2-line-height: 34px;
@base-h3-font-size: 20px;
@base-h3-line-height: 26px;
@base-h4-font-size: 18px;
@base-h4-line-height: 24px;
@base-selection-background: #1fa2d6;
@base-body-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-heading-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-heading-font-weight: 300;
@panel-box-primary-background: #eefaff;
@panel-box-primary-color: #699eb3;
@panel-box-primary-title-color: #3484a4;
@article-title-font-weight: normal;
@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@navbar-nav-height: 30px;
@button-primary-hover-background: #53b5de;
@button-primary-active-background: #359ac4;
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 240px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@utility-container-max-width: 1170px;
@utility-container-large-max-width: 1170px;
@global-color: #000000;
@base-em-color: #000000;
@base-link-hover-text-decoration: none;
@global-font-size: 13px;
@global-line-height: 20px;
@base-h5-font-size: 16px;
@base-h5-line-height: 22px;
@utility-container-padding-horizontal: 15px;
@utility-container-large-padding-horizontal: 15px;
@utility-margin: 10px;
@utility-margin-large: 30px;
@text-small-font-size: 11px;
@text-small-line-height: 14px;
@text-large-font-size: 14px;
@text-large-line-height: 20px;
@navbar-background: rgba(0, 0, 0, 0);
@navbar-color: #000;
@navbar-link-color: #000;
@navbar-link-hover-color: #1891ce;
@navbar-nav-padding-horizontal: 17px;
@navbar-nav-color: #000;
@navbar-nav-font-size: 13px;
@navbar-nav-hover-background: rgba(0, 0, 0, 0);
@navbar-nav-hover-color: #1891ce;
@navbar-nav-onclick-background: rgba(0, 0, 0, 0);
@navbar-nav-active-background: rgba(0, 0, 0, 0);
@navbar-nav-active-color: #1891ce;
@dotnav-background: rgba(0, 0, 0, 0);
@dotnav-hover-background: rgb(255, 255, 255);
@dotnav-onclick-background: rgba(0, 0, 0, 0);
@dotnav-active-background: rgb(255, 255, 255);
@dotnav-width: 8px;
@dotnav-height: 8px;
@panel-box-background: #f8f8f8;
@panel-box-padding: 0;
@text-primary-color: #00a8ff;
@dropdown-padding: 15px;
@dropdown-background: #246596;
@dropdown-color: #fff;
@dropdown-font-size: 13px;
@dropdown-navbar-background: #246596;
@dropdown-navbar-color: #fff;
@dropdown-navbar-animation: uk-fade;
@pagination-font-size: 11px;
@pagination-padding-horizontal: 8px;
@pagination-padding-vertical: 9px;
@pagination-background: rgba(0, 0, 0, 0);
@pagination-hover-color: #fff;
@pagination-hover-background: #00a8ff;
@pagination-color: #00a8ff;
@pagination-onclick-background: #00a8ff;
@pagination-onclick-color: #fff;
@pagination-active-background: #00a8ff;
@pagination-active-color: #fff;
@pagination-margin-left: 10px;
@breadcrumb-font-size: 14px;
@breadcrumb-divider: "→";
@breadcrumb-divider-margin: 12px;
@breadcrumb-disabled-color: #fff;
@article-title-font-size: 24px;
@article-title-line-height: 30px;
@nav-side-color: #000;
@nav-side-hover-background: rgba(0, 0, 0, 0);
@nav-side-hover-color: #0ea5f3;
@nav-side-active-background: transparent;
@nav-side-active-color: #0ea5f3;
@button-height: 40px;
@button-line-height: 40px;
@button-padding-horizontal: 70px;
@button-font-size: 11px;
@button-background: #00a8ff;
@button-color: #fff;
@button-hover-background: #2c2c2c;
@button-hover-color: #fff;
@button-active-background: #2c2c2c;
@button-active-color: #fff;