<?xml version="1.0" encoding="utf-8"?>
<renderer>
	<positions layout="full">
		<position name="title">Заголовок</position>
		<position name="media">Изображение</position>
		<position name="content">Текст</position>
		<position name="related">Похожие новости</position>
	</positions>
	<positions layout="teaser">
		<position name="title">Заголовок</position>
		<position name="date">Дата</position>
		<position name="hits">Просмотры</position>
		<position name="media">Изображение</position>
		<position name="link">Cсылка</position>
	</positions>
	<positions layout="feed">
		<position name="description">Description</position>
	</positions>
	<positions layout="submission">
		<position name="content">Content</position>
		<position name="media">Media</position>
		<position name="meta">Meta</position>
		<position name="administration">Administration</position>
	</positions>
	<positions layout="edit">
		<position name="content">Content</position>
		<position name="media">Media</position>
		<position name="meta">Meta</position>
		<position name="administration">Administration</position>
	</positions>
</renderer>